# android-github-usersSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MainActivity.kt  MainApp.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/example/githubsearch/koin/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubsearch/model/: Items.kt  UsersResponse.kt
app/src/main/java/com/example/githubsearch/network/: ApiService.kt
app/src/main/java/com/example/githubsearch/utils/: BindingExtension.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml  progress_bar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
